APP_URL=http://localhost:3333
NOVE_ENV=development

# Auth
APP_SECRET=eee7a6b182acb58dc17ab6443c139b45

#Database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo
MONGO_URL=

# Radis
REDIS_HOST=192.168.99.100
REDIS_POST=6379

#Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#Sentry
SENTRY_DSN=
